[gd_scene load_steps=3 format=3 uid="uid://cfw27tjv5v0qv"]

[ext_resource type="Script" path="res://draggable.gd" id="1_878n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eis5y"]
size = Vector2(21, 19)

[node name="draggable" type="RigidBody2D"]
freeze = true
script = ExtResource("1_878n5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eis5y")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = 10.0
color = Color(0, 0, 1, 1)

[node name="Button" type="Button" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 21.0
focus_mode = 0

[connection signal="button_down" from="ColorRect/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="ColorRect/Button" to="." method="_on_button_button_up"]
