[gd_scene load_steps=4 format=3 uid="uid://do14ie0rwxxe5"]

[ext_resource type="Theme" uid="uid://ddokiauedvbc" path="res://big50font.tres" id="1_ios62"]

[sub_resource type="LabelSettings" id="LabelSettings_c6w5m"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_2uftr"]
font_size = 40

[node name="Prog54b" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = -22.0
offset_right = 737.0
offset_bottom = 75.0
text = "Enter 4 Numbers"
label_settings = SubResource("LabelSettings_c6w5m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblsum" type="Label" parent="."]
layout_mode = 0
offset_top = 288.0
offset_right = 1152.0
offset_bottom = 381.0
text = "Sum:"
label_settings = SubResource("LabelSettings_2uftr")
horizontal_alignment = 1

[node name="lblaverage" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 392.0
offset_right = 1150.0
offset_bottom = 485.0
text = "Average:"
label_settings = SubResource("LabelSettings_2uftr")
horizontal_alignment = 1

[node name="num1box" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 54.0
offset_right = 259.0
offset_bottom = 121.0
placeholder_text = "Num 1"

[node name="num2box" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 54.0
offset_right = 533.0
offset_bottom = 121.0
placeholder_text = "Num 2"

[node name="num3box" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 56.0
offset_right = 871.0
offset_bottom = 123.0
placeholder_text = "Num 3"

[node name="num4box" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 884.0
offset_top = 56.0
offset_right = 1139.0
offset_bottom = 123.0
placeholder_text = "Num 4"

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 538.0
offset_right = 294.0
offset_bottom = 630.0
theme = ExtResource("1_ios62")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 536.0
offset_right = 718.0
offset_bottom = 628.0
theme = ExtResource("1_ios62")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 858.0
offset_top = 538.0
offset_right = 1130.0
offset_bottom = 630.0
theme = ExtResource("1_ios62")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
